# AndroidAnimationWorld

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lukianbat/androidanimationworld/compose/: ComposeActivity.kt
app/src/main/java/ru/lukianbat/androidanimationworld/view/: MotionActivity.kt  ValueAnimatorActivity.kt
app/src/main/res/animator/: animator_eye_left.xml  animator_eye_right.xml  animator_mouth_smile.xml
app/src/main/res/drawable/: animated_smile.xml  vector_smile.xml
app/src/main/res/layout/: activity_main.xml  activity_motion.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: motion_scene.xml
macrobenchmark/: build.gradle
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/ru/lukianbat/macrobenchmark/: AnimationPerfomanceBenchmark.kt
