<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:propertyName="pathData"
    android:valueFrom="M 58,40 Q 66,50 73,40"
    android:valueTo="M 58,40 Q 66,30 73,40"
    android:valueType="pathType"/>