<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:propertyName="pathData"
    android:valueFrom="M 30,75 Q 50,55 70,75"
    android:valueTo="M 30,65 Q 50,85 70,65"
    android:valueType="pathType"/>
